flowchart TD
    %% 定義節點樣式
    classDef asm fill:#f9d0c4,stroke:#e06666,stroke-width:2px,color:#000
    classDef clang fill:#cfe2f3,stroke:#6fa8dc,stroke-width:2px,color:#000
    classDef hw fill:#fff2cc,stroke:#d6b656,stroke-width:2px,color:#000
    classDef clang_r3 fill:#d9ead3,stroke:#93c47d,stroke-width:2px,color:#000,stroke-dasharray: 5 5
    classDef grub fill:#d5a6bd,stroke:#a64d79,stroke-width:2px,color:#000

    %% 系統啟動流程
    subgraph Boot ["1. 系統啟動階段 (Day 1, 2, 19)"]
        GRUB(("GRUB\n[Day 1]")) -->|"載入核心到 1MB"| boot["asm/boot.S\n[Day 2]"]:::asm
        GRUB -.->|"順手載入外部模組\n(my_app.elf)"| Module(("實體記憶體中的\nELF 模組\n[Day 19]")):::grub
        boot -->|"傳遞 MBI 指標\n建立 16KB 堆疊"| kernel["lib/kernel.c\n[Day 2]"]:::clang
    end

    %% C 語言初始化呼叫 ASM
    subgraph Init ["2. 核心初始化階段 (C 主動呼叫 ASM)"]
        kernel -->|"1. 初始化 GDT 表格"| gdt_c["lib/gdt.c\n[Day 6]"]:::clang
        gdt_c -->|"呼叫 gdt_flush"| gdt_s["asm/gdt_flush.S\n[Day 6]"]:::asm
        gdt_s -.->|"執行 lgdt 指令\n刷新 CPU 段暫存器"| CPU(("CPU")):::hw

        kernel -->|"2. 初始化 IDT 表格"| idt_c["lib/idt.c\n[Day 7]"]:::clang
        idt_c -->|"呼叫 idt_flush"| idt_s["asm/interrupts.S\n[Day 7]"]:::asm
        idt_s -.->|"執行 lidt 指令\n註冊中斷聯絡簿"| CPU

        kernel -->|"3. 建立分頁目錄"| paging_c["lib/paging.c\n[Day 10, 20]"]:::clang
        paging_c -->|"呼叫 enable_paging"| paging_s["asm/paging_asm.S\n[Day 10]"]:::asm
        paging_s -.->|"修改 CR3, CR0\n開啟虛擬記憶體"| CPU

        kernel -->|"4. 初始化實體記憶體"| pmm_c["lib/pmm.c\n[Day 13]"]:::clang
        pmm_c -.->|"建立 Bitmap 陣列\n標記保留區"| RAM(("實體記憶體 RAM")):::hw

        kernel -->|"5. 初始化 Kernel Heap"| kheap_c["lib/kheap.c\n[Day 15]"]:::clang
        kheap_c -.->|"向 PMM 批發 4KB\n映射至 0xC0000000"| paging_c

        kernel -->|"6. 初始化 Syscall"| syscall_init["lib/syscall.c\n[Day 16]"]:::clang
        syscall_init -.->|"掛載 isr128 至 IDT\n(設定 Ring 3 權限)"| idt_c
    end

    %% 中斷觸發流程 (ASM 呼叫 C)
    subgraph Interrupts ["3. 硬體中斷階段 (ASM 保護 C)"]
        Timer(("時鐘 PIT\n[Day 11]")):::hw -- "每 10ms 發出 IRQ 0" --> CPU
        Keyboard(("鍵盤\n[Day 8]")):::hw -- "按下按鍵發出 IRQ 1" --> CPU

        CPU -->|"查 IDT，跳躍至對應跳板"| isr["asm/interrupts.S\n中斷跳板 ISR\n[Day 7-8]"]:::asm

        isr -->|"1. pusha 保存暫存器\n2. 呼叫 C 處理常式"| handlers["lib/timer.c [Day 11]\nlib/keyboard.c [Day 9]"]:::clang
        handlers -->|"執行完畢"| isr
        isr -->|"3. popa 恢復暫存器\n4. iret 返回"| CPU
    end

    %% 直接硬體溝通
    subgraph IO ["4. 基礎 I/O 通訊"]
        handlers -.->|"inb / outb\n(Inline ASM)"| PIC(("中斷控制器 PIC\n[Day 8]")):::hw
        tty["lib/tty.c\n[Day 9]"]:::clang -.->|"寫入 0xB8000"| VGA(("顯示卡 VGA\n[Day 2]")):::hw
    end

    %% 記憶體動態分配 (Day 13~15)
    subgraph MemMgmt ["5. 動態記憶體分配 (Day 13 ~ Day 15)"]
        KernelReq["核心程式\n(例如需要 16 bytes)"]:::clang -->|"1. kmalloc(16)\n[Day 15]"| kheap_c
        kheap_c -->|"2. 若空間不足\n呼叫 pmm_alloc_page()"| pmm_c
        pmm_c -->|"3. 尋找 Bitmap 為 0 的位元\n回傳 4KB 實體地皮\n[Day 13]"| kheap_c
        kheap_c -.->|"4. 呼叫 map_page() 縫合虛實\n[Day 14]"| paging_c
        kheap_c -->|"5. 切割出 16 bytes 區塊\n標記 Header 並回傳"| KernelReq
    end

    %% ELF 執行檔載入與虛實映射 (Day 18~20)
    subgraph AppLoading ["6. 執行檔載入與虛實挪移 (Day 18 ~ 20)"]
        Module -->|"1. 從 MBI 取得模組實體位址"| elf_c["lib/elf.c\n(elf_load)\n[Day 18, 20]"]:::clang
        elf_c -->|"2. 解析 Program Header\n發現需要 0x08048000 虛擬空間"| paging_c
        paging_c -.->|"3. 將實體模組映射至\n平民專屬虛擬位址\n[Day 20]"| AppSpace(("User Memory\n(0x08048000)")):::hw
        elf_c -->|"4. 萃取 Entry Point 進入點\n交給核心載入器"| KernelLoader["核心準備跳轉\n(enter_user_mode)\n[Day 17, 20]"]:::asm
    end

    %% 系統呼叫 (Day 16)
    subgraph Syscalls ["7. 應用程式與系統呼叫 (Ring 3)"]
        KernelLoader -->|"作弊假 iret 降級權限\n跳躍至 Entry Point"| UserApp["外部應用程式\n(my_app.elf)\n[Day 20]"]:::clang_r3
        UserApp -- "1. 參數放入 eax/ebx\n觸發 int 0x80" --> CPU
        CPU -->|"2. 查 IDT 允許放行\n跳躍至中斷跳板"| isr128["asm/interrupts.S\n第 128 號跳板\n[Day 16]"]:::asm
        isr128 -->|"3. pusha 備份暫存器\n4. 呼叫 C 語言"| syscall_c["lib/syscall.c\n(syscall_handler)\n[Day 16]"]:::clang
        syscall_c -->|"5. 執行核心服務"| tty
        syscall_c -->|"6. 服務處理完成"| isr128
        isr128 -->|"7. popa 恢復暫存器\n8. iret 返回 Ring 3"| UserApp
    end
